# LiveUaMap

./: pom.xml
src/main/java/infrastructure/: BrowserType.java  ConfigurationManager.java  PlatformType.java  RunEnv.java  TestBase.java  TestServer.java
src/main/java/infrastructure/data/: DataMapper.java  Exception.java  FileDataMapper.java  User.java
src/main/java/infrastructure/logging/: AbstractLogger.java  FileTestLogger.java  StdTestLogger.java
src/main/java/infrastructure/pages/pagefactory/: DashboardPageFactory.java  LoginPageFactory.java  MainPageFactory.java
src/main/java/infrastructure/pages/pageobjectclassic/: LoginPage.java  MainPage.java  MyCabinetPage.java
src/main/java/infrastructure/utils/: SeleniumUtils.java
src/main/java/infrastructure/wdm/: CloudWebDriverFactory.java  DefaultWebDriverManager.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverManagerNew.java
src/main/java/infrastructure/wdm/Capabilities/: BrowserCapabilities.java  PlatformCapabilities.java
src/test/java/: LoginPrecondition.java  LoginTest.java  TestApi.java  loginTestPoV2.java  loginTestWithExistedUser.java
